proj_2/olimpiada.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">




<xsd:simpleType name="pietroo">
	<xsd:restriction base="xsd:integer">
	<xsd:minInclusive value="0"/>
	<xsd:maxInclusive value="10"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="pokoje">
	<xsd:restriction base="xsd:integer">
	<xsd:minInclusive value="0"/>
	<xsd:maxInclusive value="110"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="dectype">
  <xsd:restriction base="xsd:decimal"/>
</xsd:simpleType>

<xsd:simpleType name="datetype">
	<xsd:restriction base="xsd:date"/>
</xsd:simpleType>

<xsd:simpleType name="durationtype">
	<xsd:restriction base="xsd:duration"/>
</xsd:simpleType>

<xsd:simpleType name="booleantype">
	<xsd:restriction base="xsd:boolean"/>
</xsd:simpleType>

<xsd:group name="osoba">
	<xsd:sequence>
  		<xsd:element name="nazwisko"  type="xsd:string" />
		<xsd:element name="imie" type="xsd:string" />
	</xsd:sequence>
</xsd:group>

<xsd:attributeGroup name="jeden">
	<xsd:attribute name="nr_kampusu" type="xsd:string" use="required"/>
	<xsd:attribute name="kraj" type="xsd:string"/>
</xsd:attributeGroup>

<xsd:attributeGroup name="dwa">
	<xsd:attribute name="czy_w_druzynie" type="booleantype" default="1"/>
</xsd:attributeGroup>

<xsd:complexType name="typ_sportowiec">
                                                                     <xsd:sequence>
                                                                              <xsd:group ref="osoba"/>
										<xsd:element name="nrstartowy">
                                                                           <xsd:simpleType>
                                                                               <xsd:restriction base="xsd:integer">
                                                                                 <xsd:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9]"/>
                                                                               </xsd:restriction>
                                                                             </xsd:simpleType>
                                                                           </xsd:element>
										<xsd:element name="kampus" type="xsd:string" />
                                                                                <xsd:element name="pietro" type="pietroo" />
                                                                                <xsd:element name="pokoj" type="pokoje" />
									 	<xsd:element name="czas_treningu" type="durationtype" />
										<xsd:element name="data_ur" type="datetype" />
										<xsd:element name="czy_w_druzynie" type="booleantype" />
										<xsd:element name="stawka" type="dectype" />

									</xsd:sequence>
								</xsd:complexType>

     <xsd:element name="olimpiada">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="listaSportowcow">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Sportowiec"
								type="typ_sportowiec" maxOccurs="unbounded"
								minOccurs="0">
								
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>

					<xsd:key name="kluczSportowca">
						<xsd:selector xpath="Sportowiec" />
						<xsd:field xpath="nrstartowy" />
					</xsd:key>

					<xsd:unique name="kluczZlozony">
						<xsd:selector xpath="Sportowiec" />
						<xsd:field xpath="Imie" />
						<xsd:field xpath="Nazwisko" />
						<xsd:field xpath="@pietro" />
						<xsd:field xpath="@nr_pokoju" />
					</xsd:unique>
				</xsd:element>

				<xsd:element name="kampus" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:all>
							<xsd:element name="aleja" type="xsd:string" />
                                                        <xsd:element name="nr" type="xsd:string" />
						</xsd:all>
						<xsd:attributeGroup ref="jeden"/>
					</xsd:complexType>

				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>

		<xsd:unique name="kluczNazwiskoImie">
			<xsd:selector xpath="listaSportowcow/Sportowiec" />
			<xsd:field xpath="nazwisko" />
			<xsd:field xpath="imie" />
		</xsd:unique>
		<xsd:key name="numKampus">
			<xsd:selector xpath="kampus" />
			<xsd:field xpath="@nr_kampusu" />
		</xsd:key>

		<xsd:keyref name="kampus_Nr" refer="numKampus">
			<xsd:selector xpath="listaSportowcow/Sportowiec" />
			<xsd:field xpath="kampus_nr" />
		</xsd:keyref>
	</xsd:element>
</xsd:schema>
